# RpcGen

./: LICENSE.txt  README.md  RpcGen.slnx
.github/: copilot-instructions.md
RpcGen.Abstractions/: RpcAttributes.cs  RpcGen.Abstractions.csproj
RpcGen.RealTest/: AppVersion.cs  ClientAppRpcBaseClass.cs  IClientRpcInterface.cs  IServerRpcInterface.cs  RpcGen.RealTest.csproj  ServerAppRpcBaseClass.cs
RpcGen.Runtime/: RpcGen.Runtime.csproj  RpcRuntime.cs
RpcGen.Sample/: AppVersion.cs  ClientApp.cs  ClientAppRpcBaseClass.cs  IClientRpcInterface.cs  IServerRpcInterface.cs  MockWebSocketTransport.cs  Program.cs  RpcGen.Sample.csproj  ServerApp.cs  ServerAppRpcBaseClass.cs
RpcGen.SourceGenerator/RpcGen.SourceGenerator/: IsExternalInit.cs  Resources.Designer.cs  RpcGen.SourceGenerator.csproj  RpcGenSourceGeneratorAnalyzer.cs  RpcGenerator.cs
RpcGen.SourceGenerator/RpcGen.SourceGenerator.CodeFixes/: CodeFixResources.Designer.cs  RpcGen.SourceGenerator.CodeFixes.csproj  RpcGenSourceGeneratorCodeFixProvider.cs
RpcGen.SourceGenerator/RpcGen.SourceGenerator.Package/: RpcGen.SourceGenerator.Package.csproj
RpcGen.SourceGenerator/RpcGen.SourceGenerator.Test/: RpcGen.SourceGenerator.Test.csproj  RpcGenSourceGeneratorUnitTests.cs
RpcGen.SourceGenerator/RpcGen.SourceGenerator.Vsix/: RpcGen.SourceGenerator.Vsix.csproj  source.extension.vsixmanifest
RpcGen.SourceGenerator/RpcGen.SourceGenerator/Runtime/: RpcRuntime.cs
