<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="RpcGen.Sample/RpcGen.Sample.csproj" />
  <Project Path="RpcGen.SourceGenerator/RpcGen.SourceGenerator.Package/RpcGen.SourceGenerator.Package.csproj" />
  <Project Path="RpcGen.SourceGenerator/RpcGen.SourceGenerator.Test/RpcGen.SourceGenerator.Test.csproj" />
  <Project Path="RpcGen.SourceGenerator/RpcGen.SourceGenerator.Vsix/RpcGen.SourceGenerator.Vsix.csproj" />
  <Project Path="RpcGen.SourceGenerator/RpcGen.SourceGenerator/RpcGen.SourceGenerator.csproj" />
</Solution>
