<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>14.0</LangVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>RpcGen.Runtime</PackageId>
	  <Description>Runtime support library for RpcGen-generated code.</Description>

	  <PackageVersion>1.0.0.0-rc1</PackageVersion>
	  <Authors>Bear21</Authors>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Bear21/RpcGen</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Bear21/RpcGen</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
