<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcGen.Abstractions\RpcGen.Abstractions.csproj" />
    <ProjectReference Include="..\RpcGen.SourceGenerator\RpcGen.SourceGenerator\RpcGen.SourceGenerator.csproj" PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>


</Project>
